{% extends 'header.html' %}
{% load custom_filters %}

{% block title %}
payment detail
{% endblock%}


{% block content %}

<div class="container mt-4 pt-4 border rounded text-center">
    <p class="display-4 m-1 p-0">Payment Successfull<p>
<p class="display-8 ">Payment For Product {{payment.product.name}} . You can download click Download Button.</p>
          <a target="_blank" href="/download/paidproduct/{{payment.product.id}}" class="btn btn-primary my-4">Download</a> 
          <a href="/" class="btn btn-primary my-4 ml-4">Go To Home</a> 
</div>


{% endblock%}