<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        {% load static %}
        <link rel="stylesheet" href="{% static 'shop/css/common.css' %}">
        <link rel="stylesheet" href="{% static 'shop/css/semantic.min.css' %}"> 
        <link rel="stylesheet" href="{% static 'shop/css/all.min.css' %}">
        

    <title>{% block title %}{% endblock%}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Shop &nbsp;<i class="fas fa-cart-plus"></i></a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                {% if request.session.user%}
                <li class="nav-item ">
                    <a class="nav-link" href="/order">My Orders &nbsp;<i class="fas fa-list"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Profile &nbsp;<i class="fas fa-user"></i> </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/logout">logout &nbsp;<i class="fas fa-sign-out-alt"></i></a>
                </li>
                {% else %}
                <li class="nav-item ">
                    <a class="nav-link" href="/login">login &nbsp;<i class="fas fa-sign-in-alt"></i></a>
                </li>
               
                <li class="nav-item ">
                    <a class="nav-link" href="/signup">sign up &nbsp;<i class="fas fa-user-plus"></i></a>
                </li>
                {% endif %}

            </ul>
        </div>
    </nav>



    {% block content %}

    {% endblock%}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    {% load static %}
    <script src="{% static 'shop/js/all.min.js' %}"></script>
  
</body>

</html>