{% extends 'header.html' %}
{% load custom_filters %}

{% block title %}
Shop
{% endblock%}


{% block content %}

<div class="container">

<div class="row mx-auto my-4">
{% for product in products %}
<div class="col-4 my-4">
    <div class="card" style="width: 18rem;">
        <img src="{{product.thumbnail.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="card-text">Save {{product.discount}} %</p>
          <p class="card-text">Price : <del>{{product.price|rupee}} </del>  {{product|sale_price|rupee}}</p>
    
          <a href="product/{{product.id}}" class="btn btn-primary">Show More</a>
        </div>
      </div>
</div>

{% endfor %}
</div>


</div>




{% endblock%}