{% extends 'header.html' %}

{% block title %}
Login
{% endblock%}


{% block content %}


<div class="container mt-4">

    <div id="loading" class="ui active dimmer" hidden>
        <div class="ui large text loader"></div>
    </div>
    <div class="col-5 mx-auto border p-4 rounded shadow ">
        <p class="display-8 m-0 p-0">Login Form</p>
        <hr class="mt-1-0 p-0 mb-4">

        <div class="ui warning message" id="message" {% if not error %} hidden{% endif%}>
            {{error}}

        </div>

        <form id="form" action="/login/" method="POST">
            {% csrf_token %}


            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Example@email.com">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="**********">
            </div>

            <div class="form-group">
                <a href="/reset-password" class="">Reset Password ?</a>

            </div>
            <div class="form-group">
                <button class="btn btn-primary shadow">Log in</button>

            </div>
        </form>
    </div>

</div>

{% load static %}
<script src="{% static 'shop/js/signup.js' %}"></script>
{% endblock%}