{% extends 'header.html' %}
{% load custom_filters %}

{% block title %}
My Orders
{% endblock%}


{% block content %}

<div class="container mt-4 pt-4 col-9">
    
    <p class="display-4 m-0">My Orders</p>
    <hr>


    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Sno</th>
            <th scope="col">Product Name</th>
            <th scope="col">Download</th>
          </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{order.product.name}}</td>
                <td><a target="_blank" href="/download/paidproduct/{{order.product.id}}" class="btn btn-primary">Download</a></td>
                
              </tr>

            {% endfor %}
            
        </tbody>
      </table>
      
      
      

</div>


{% endblock%}