{% extends 'header.html' %}
{% load custom_filters %}

{% block title %}
{{product.name}}
{% endblock%}


{% block content %}

<div class="container mt-4 pt-4">
    
<div class="row">
    <div class="col-5">
        <img id="mainImage" src="{{product.thumbnail.url}}" alt=""  class="img-thumbnail">
        <hr>
        
            <div class="row">
                {% for image in images %}
                <div class="col">
                    <img onclick="changeImage(event)" src="{{image.image.url}}" alt="" class="img-thumbnail">
                </div>

                {% endfor %}
            </div>

        
    </div>
    <div class="col-7">
        <h1>{{product.name}}</h1>
        <hr>
        <p class="badge badge-success display-8">Save {{product.discount}}%</p>
        <p>Price : <del>{{product.price|rupee}}</del> &nbsp; {{product|sale_price|rupee}}</p>
        <br>

        {% if can_download %}
            <a target="_blank" href="/download/paidproduct/{{product.id}}" class="btn btn-primary">Download</a>
        {% else %}
            {% if product|sale_price == 0 %}
            <a target="_blank" href="/download-free/{{product.id}}" class="btn btn-primary">Download Free</a>
            {% else %}
            <a href="/create-payment/{{product.id}}" class="btn btn-primary">Download Now</a>
            {% endif %}
        {% endif %}


        
       

        <br>
        <p>File Size: {{product.fileSize}}</p>
        <hr>
        <h5>Description :</h5>
        <p>{{product.description}}</p>
    </div>
</div>

</div>

{% load static %}
<script src="{% static 'shop/js/product_details.js'%}"></script>
{% endblock%}