{% extends 'header.html' %}

{% block title %}
Reset Password
{% endblock%}


{% block content %}


<div class="container mt-4">

   
    <div class="col-5 mx-auto border p-4 rounded shadow ">
        <p class="display-8 m-0 p-0">Reset Password</p>
        <hr class="mt-1-0 p-0 mb-4">

        <div class="ui warning message" id="message" {% if not error %} hidden{% endif%}>
            {{error}}

        </div>

        {% if step1 %}
        <form id="step-1" action="/reset-password-verification" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Example@email.com">
            </div>
            <div class="form-group">
                <button class="btn btn-primary shadow">Send Verification Code</button>
            </div>
        </form>
        {% endif %}

        {% if step2 %}
        <form id="step-2" action="/verify-reset-password-code" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Verification Code</label>
                <input type="number" class="form-control" name="code" id="code" placeholder="999999">
            </div>
            <div class="form-group">
                <button class="btn btn-primary shadow">Verify Code</button>
            </div>
        </form>
        {% endif %}

        {% if step3 %}
        <form id="step-3" action="/reset-password" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="newpassword">New Password</label>
                <input type="password" class="form-control" name="newpassword" id="password" placeholder="*******">
            </div>
            <div class="form-group">
                <label for="renewpassword">Re-Enter New Password</label>
                <input type="password" class="form-control" name="renewpassword" id="repassword" placeholder="*******">
            </div>
            <div class="form-group">
                <button class="btn btn-primary shadow">Reset Password</button>
            </div>
        </form>
        {% endif %}
        


    </div>

</div>

{% load static %}
<script src="{% static 'shop/js/signup.js' %}"></script>
{% endblock%}