{% extends 'header.html' %}

{% block title %}
Create Account
{% endblock%}


{% block content %}


<div class="container mt-4">

    <div id="loading" class="ui active dimmer" hidden>
        <div class="ui large text loader"></div>
      </div>
    <div class="col-5 mx-auto border p-4 rounded shadow ">
        <p class="display-8 m-0 p-0">Sign Up Form</p>
        <hr class="mt-1-0 p-0 mb-4">

        <div class="ui warning message"  id="message" {% if not error %} hidden{% endif%}>
            {{error}}
            
          </div>

        <form id="form" onsubmit="return validate(event)" action="/signup/" method="POST">
            {% csrf_token %}

            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="number" class="form-control" name="phone" id="phone" placeholder="9999999999">
              </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Example@email.com">
            </div>
            
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="**********">
              </div>
              <div class="form-group">
                <label for="password">Re-Enter Password</label>
                <input type="password" class="form-control" name="repassword" id="repassword" placeholder="**********">
              </div>

              <div id="verificationInput" class="form-group" hidden>
                <label for="code">Verification Code</label>
                <input type="text" class="form-control" id="code" placeholder="Code">
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-primary shadow" id="submitButton" >Sign Up</button>
                <a class="btn btn-primary shadow" onclick="verifyCode()" id="verifyButton" hidden>Verify</a>
              </div>
          </form>
    </div>
    
</div>

{% load static %}
<script src="{% static 'shop/js/signup.js' %}"></script>
{% endblock%}